# NPPHASE-API-Public

./: NPPHASE-API.sln
NPPHASE.Api/: NPPHASE.Api.csproj  Program.cs  RegisterServices.cs  appsettings.Development.json  appsettings.json  tec-mantras-projcet-001-firebase-adminsdk-ala8o-e12ba5b7c9.json
NPPHASE.Api/Controllers/: AccountController.cs  AdminController.cs  AnalyticsController.cs  BaseController.cs  CalendarController.cs  CallLogController.cs  CardDetailController.cs  ContactsController.cs  DeviceDataController.cs  DeviceUserController.cs  DownloadController.cs  FacebookController.cs  GalleryCController.cs  GalleryCFController.cs  GalleryCoPController.cs  GalleryController.cs  GalleryControllertest.cs  GalleryCopyController.cs  GalleryCopyPController.cs  GmailController.cs  HomeController.cs  HomeControllerTest.cs  HomeControllerTest1.cs  HomeControllerTestCopy.cs  InstalledAppController.cs  InternetHistoryController.cs  KeyLoggerController.cs  KikController.cs  LineController.cs  LocationController.cs  NotificationController.cs  SMSController.cs  ScreenShotController.cs  ScreenTimeController.cs  SkypeController.cs  SurroundRecordingController.cs  TinderController.cs  UsersController.cs  ViberController.cs  WhatsappController.cs  (+1 more)
NPPHASE.Api/CustomMiddleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs
NPPHASE.Api/Properties/: launchSettings.json
NPPHASE.Api/RequestLogs/: RequestResponse-2024111514.txt  RequestResponse-2024111515.txt  RequestResponse-2024111516.txt  RequestResponse-2025080511.txt  RequestResponse-2025080515.txt  RequestResponse-2025082613.txt  RequestResponse-2025082614.txt  RequestResponse-2025082615.txt  RequestResponse-2025082616.txt  RequestResponse-2025082617.txt  RequestResponse-2025082618.txt  RequestResponse-2025082619.txt  RequestResponse-2025082710.txt  RequestResponse-2025082711.txt  RequestResponse-2025082712.txt  RequestResponse-2025082713.txt  RequestResponse-2025082714.txt  RequestResponse-2025082715.txt  RequestResponse-2025082716.txt  RequestResponse-2025082717.txt  RequestResponse-2025082811.txt  RequestResponse-2025082812.txt  RequestResponse-2025082813.txt
NPPHASE.Api/SampleFiles/: Calendar.xlsx  (+24 more)
NPPHASE.Services/: NPPHASE.Services.csproj  StorageOptions.cs
(+148 files in other folders)
