<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CorePush" Version="4.1.0" />
    <PackageReference Include="EPPlus" Version="8.0.3" />
    <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
	  <ProjectReference Include="..\NPPHASE.Data\NPPHASE.Data.csproj" />
  </ItemGroup>

</Project>
